<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="detail_content/css/main.css">
        <style>
            .day {
                padding: 0.75em 0;
                margin: 0.8em 0;
                border-bottom: 1px solid #FFF;
            }
            .weather-pic {
                display: inline-block;
                float: right;
                margin-top: -4em;
                text-align: right;
                font-size: 0.75em;
            }
            .weather-pic img {
                width: 3em;
                height: 2.5em;
            }
            .title {
                display: block;
                text-align: center;
                line-height: 2.8em;
                color: #000;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body class="um-vp bc-bg" ontouchstart>
         <div id = "detail-title"></div>
        <div id="listview"  class="ubt bc-border sc-bg"></div>


        <script src="js/appcan.js"></script>
        <script src="js/appcan.control.js"></script>
        <script src="js/appcan.listview.js"></script>
    </body>
    <script  type = "text/template" id = "weather-tmp">
        <div class = "day">
        <span class = "temperature"><%-weather_data.temperature%></span>
        <div>
        <span><%-weather_data.wind%></span>
        <span><%-weather_data.weather%></span>
        </div>
        <span class = "weather-pic">
        <img src = "<%-weather_data.dayPictureUrl%>"></br>
        <span><%-weather_data.date%></span>
        </span>

        </div>
    </script>

    <script>
        appcan.ready(function() {
            appcan.initBounce();
            var city = appcan.locStorage.val('city');
            //alert(decodeURI(city));
            $('#detail-title').html(decodeURI(city) + '天气详情！');
            updateInfo(city);

        })
        function updateForecast(weatherData) {
            var render = appcan.view.template($('#weather-tmp').html());
            var weatherList = [];
            for (var i = 0; i < weatherData.length; i++) {
                var res = render({
                    weather_data:weatherData[i]
                });
                weatherList.push({
                    title:res
                });
            }
            var lv = appcan.listview({
                selector:"#listview",
                type:"thinLine"
            });
            lv.set(weatherList);
           lv.on("click", function(ele, obj, curEle) {
        })
        }


    
        
        
        //更新页面数据的方法
        function updateInfo(city)
        {
           var weatherUrl = 'http://api.map.baidu.com/telematics/v3/weather?location='+city+'&output=json&ak=hTXrtTGGcljoOMdf2jZcc1yD';
           appcan.request.getJSON(weatherUrl,function(data){
               if(data.error)
               {
                   alert("error");
               }
               else{
                   
               var weatherData = data.results[0].weather_data;
               var today = weatherData[0];
               updateForecast(weatherData);
               }
           });
   
    }
        

    </script>
</html>









